/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2980b9;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #2980b9;
}

/* Header Styles */
header {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* About Section */
.about {
    padding: 60px 0;
    background: #f4f4f4;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
}

/* Services Section */
.services {
    padding: 60px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service-card h3 {
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background: #f4f4f4;
    text-align: center;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact form input, .contact form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact form button {
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact form button:hover {
    background: #2980b9;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: #fff;
    padding: 40px 0;
}

footer .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

footer .footer-section h3 {
    margin-bottom: 15px;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin-bottom: 10px;
}

footer .footer-section ul li a {
    color: #fff;
}

footer .social-icons {
    display: flex;
    gap: 10px;
}

footer .social-icons a {
    color: #fff;
    font-size: 1.5rem;
}

footer .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}